Type=Desktop
RBProjectVersion=2019.031
MinIDEVersion=20070100
OrigIDEVersion=20190310
Window=Login;Login.xojo_window;&h000000001D1E0FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000239A87FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000035D0A7FF;&h0000000000000000;false
Picture=covidcommlogo;covidcomm-logo.png;&h000000001780FFFF;&h0000000000000000;false;0;&h0000000000000000
Class=App;App.xojo_code;&h000000006BE69FFF;&h0000000000000000;false
Window=News;News.xojo_window;&h000000004A80BFFF;&h0000000000000000;false
Window=NewsURLWindow;NewsURLWindow.xojo_window;&h00000000141A37FF;&h0000000000000000;false
Window=WorldStatus;WorldStatus.xojo_window;&h000000003BA67FFF;&h0000000000000000;false
DefaultWindow=Login
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=CovidCom.exe
MacCarbonMachName=CovidCom
LinuxX86Name=CovidCom
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CovidCom.xojo_resources;&h0
OSXBundleID=com.mycompany.covidcom
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
